apiVersion: rke-machine-config.cattle.io/v1
kind: HarvesterConfig
metadata:
  name: worker-node
  namespace: fleet-default
kubeconfigContent: ""
memorySize: "4"
cloudConfig: ""
clusterId: ""
clusterType: ""
cpuCount: "2"
diskBus: ""
diskInfo: '{"disks":[{"imageName":"default/image-2l8kt","bootOrder":1,"size":40}]}'
diskSize: "0"
enableEfi: false
enableSecureBoot: false
imageName: ""
keyPairName: ""
networkData: ""
networkInfo: '{"interfaces":[{"networkName":"default/mgmt-untagged","macAddress":""}]}'
networkModel: ""
networkName: ""
networkType: ""
sshPassword: "test1234"
sshPort: "22"
sshPrivateKeyPath: ""
sshUser: alex
vgpuInfo: ""
vmAffinity: ""
vmNamespace: default
